<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

<style type="text/css">

body {
 font-family: &#39;Ek Mukta&#39;;
 font-size: 15px;
 color: #FFF;
}
p {
 line-height: 19px;
 text-shadow: 0 0 8px rgba(0, 0, 0, 1.0);
}
p + p {
 text-indent: 1.5em;
}
hr {
 display:block;
 border:0px;
 height:1px;
 background-color: #FFF;
 background-image:url('');
}

.display {
 height: 100%;
 width: 44%;
 padding: 1%;
 padding-top: 20%;
 background: rgba(0, 0, 0, .5);
}

.display-window {
 background: rgba(0, 0, 0, .5);
 width: 100%;
 height: 40%;
}

.content {
 width: 50%;
 margin: 1%;
 margin-top: 0;
 padding: 1%;
 background: rgba(0, 0, 0, .5);
}
.chapter {
 margin-top: 6%;
}
.chapter-number {
 margin-bottom: -1.5%;
 font-family: Syncopate;
 font-size: 14px;
 color: #777;
 text-align: center;
 padding-top: 0;
}
.chapter-title {
 font-family: Oswald;
 font-size: 70px;
 color: #FFF;
 text-shadow: -1px 1px 4px rgba(0, 0, 0, 1);
 text-align: center;
}
.story {
}
.story-title{
 font-family: Oswald;
 font-size: 25px;
 color: #FFF;
 text-shadow: -1px 1px 2px rgba(0, 0, 0, 1);
 text-align: center;
}
.entry {
 margin-bottom: 5%;
}
.entry-city {
 font-family: Syncopate;
 font-size: 18px;
 color: #CCC;
 text-transform: UPPERCASE;
 text-align: left;
}
.entry-site {
 font-family: Cuprum;
 font-size: 17px;
 color: #EEE;
 text-transform: UPPERCASE;
 text-align: left;
}
.entry-time {
 font-family: Oswald;
 font-size: 15px;
 color: #FFF;
 text-align: left;
}
.email {
 width: 90%;
 margin-left: 5%;
}
.email p {
 font-family: Gruppo;
 font-size: 16px;
 font-color: #EEE;
}
.email p + p {
 text-indent: 0;
}
.email-time {
 font-family: Oswald;
 font-size: 13px;
 color: #EEE;
 text-align: left;
}
.email-send {
 font-family: Cuprum;
 font-size: 18px;
 color: #FFF;
 text-align: left;
}
.textmsg {
 margin-bottom: 2%;
 font-family: Gruppo;
 font-size: 16px;
}
.textmsg-name {
 font-family: Cuprum;
 font-size: 18px;
 color: #FFF;
 text-align: left;
 float: left;
 padding-right: 1%;
}
.textmsg-time {
 font-family: Oswald;
 font-size: 13px;
 color: #EEE;
 text-align: left;
 padding-right: 1%;
 float: left;
 width: 45px;
}
.textmsg-text {
 font-family: Gruppo;
 font-size: 16px;
}
.display {
 position: fixed;
 margin-left: 53%;
 width: 33%;
 height: 50%;
 padding-top: 20%;
 background: rgba(0, 0, 0, .5);
}
.display-view {
 
}
</style>

<div class="content">

<div class="chapter">
<div class="chapter-number">
CHAPTER 1</div>
<div class="chapter-title">
IDLE HANDS</div>
<br />

<div class="story">
<hr />
<div class="story-title">
THE BLACK SIR DIGBY CHICKEN CAESAR</div>
<br />

<div class="entry">
<div class="entry-city">Buena Park, California</div>
<div class="entry-site">First Southern Baptist Church, Shelter for the Homeless</div>
<div class="entry-time">October 24, 07:46 PM</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum magna, dictum a pulvinar vitae, mollis id magna. Vivamus euismod consectetur eros ut convallis. Suspendisse blandit, orci at elementum faucibus, lectus ante facilisis diam, at sagittis felis lectus id turpis. Nam imperdiet ultrices metus condimentum tincidunt. Etiam in consequat elit. In molestie quis augue ut malesuada. Etiam enim eros, vulputate sed tellus ut, ultricies auctor sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris porta lacinia sem sit amet facilisis. Etiam sagittis odio quam, ac tincidunt lorem porta eu. Praesent mi quam, commodo sit amet vehicula et, vehicula sed velit. Vivamus condimentum tempor augue eget mollis. Aenean id dui facilisis, consequat arcu et, elementum dolor. Cras euismod odio risus, id gravida orci auctor in. Aliquam iaculis, ipsum in accumsan rhoncus, odio ligula bibendum velit, id dignissim lectus est eget felis.</p>

<div class="textmsg">
<div class="textmsg-time">
3:03pm</div>
<div class="textmsg-name">
Severn:</div>
I really wasn't expecting anything anymore, just hoping and praying. That ended
</div>

<div class="textmsg">
<div class="textmsg-time">
10:48pm</div>
<div class="textmsg-name">
Myself:</div>
I should have kept things platonic between us. I was very lonely and I thought God was trying to help.
</div>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ac arcu id sem ultricies molestie. Nulla eget turpis tincidunt, auctor odio in, consectetur est. Vivamus at tristique enim, et scelerisque justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor mi ac laoreet mollis. Cras at iaculis est, vitae tristique ante. Nulla rutrum nulla sed euismod semper. Maecenas eget venenatis orci. Aenean vel nibh eget elit tempus eleifend. Morbi tristique, risus in consectetur consectetur, magna lorem rhoncus magna.</p>

<div class="email">
<div class="email-send">
Email to Severn</div>
<div class="email-time">
October 24, 3:43pm</div>
<p>I'm not made for this world, but I'll still stumble around trying things until I get tired. I know everyone hates me, and that's fine. As long as I don't break down into pieces again (or get intentionally picked apart by someone), I'll keep flopping around until I notice something important or accidentally succeed at something on my own.
<p>I should have kept things platonic between us. I was very lonely and I thought God was trying to help. I've learned my lesson. So here's your Sorry and Thanks, in whatever order you've come to expect them.</p>
<p>I'm moving on to greener pastures and browner cows.</p></p>
</div>

<p>Sed molestie eu justo vel porta. Vestibulum quis libero dapibus, ultrices nisi et, scelerisque mi. Duis facilisis facilisis nunc eu lacinia. Fusce at nulla erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce pellentesque turpis placerat elit placerat, eget ultricies lacus tempor. Nullam a mollis lacus.</p>

<div class="email">
<div class="email-send">
Email from Severn</div>
<div class="email-time">
October 24, 4:40pm</div>
<p>I really wasn't expecting anything anymore, just hoping and praying. That ended
<p>I thought I was helping you pick up the pieces, I never meant to make things worse, honestly. I see where I could have taken a step back or done more. I never intentionally tried to pick you apart, Mike, I couldn't do that consciously and I don't know anyone that hates you. I realize now that I was really stubborn at times and that didn't help the situation. I really wanted that conversation you promised, I need(ed) it for some closure, I never thought the date was actually going to happen. I really did want the best for you and for you to have everything you wanted, that's why I had been looking into guitars for your birthday. I remember what you told me about your music and I wanted to be the first to hear.</p>
<p>I know you have a lot of work on the computer, that even I don't want you to lose. I have wanted you to have your belongings, I guess I wanted you to do what you said you were going to, at the time, with the conversation and the date. I realize something else that I will keep to myself.</p>
<p>I probably would have ended up making a move if you had kept things platonic. I will end things there cuz I get that you don't want to hear it.</p>
<p>I am sorry I wasn't good enough for you, more importantly, I am sorry I wasn't worth loving.</p></p>
</div>

<p>Proin at purus ornare, ultrices orci nec, adipiscing erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ac arcu id sem ultricies molestie. Nulla eget turpis tincidunt, auctor odio in, consectetur est. Vivamus at tristique enim, et scelerisque justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor mi ac laoreet mollis. Cras at iaculis est, vitae tristique ante. Nulla rutrum nulla sed euismod semper. Maecenas eget venenatis orci. Aenean vel nibh eget elit tempus eleifend. Morbi tristique, risus in consectetur consectetur, magna lorem rhoncus magna, id cursus arcu leo et ligula. Ut ultrices erat nisi, id lacinia sem lobortis id. Nunc adipiscing odio erat, at viverra nunc malesuada sed. Maecenas gravida imperdiet cursus.</p>

</div>
</div>
</div>
</div>

<div class="display">
<div class="display-view">
</div>
</div>

</body>
</html>
